{
    "name": "clientagency.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680539379713
    },
    "modificationDate": {
        "$$date": 1680541662202
    },
    "shortid": "q2LS4UT",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "f12ocsHB88Gmy68o",
    "$entitySet": "assets"
}