{
    "name": "ClientHolidaysListing.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680710740616
    },
    "modificationDate": {
        "$$date": 1680710761555
    },
    "shortid": "eoaLaOf",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "MxaaFu9nr45GgIfw",
    "$entitySet": "assets"
}