{
    "name": "MonthlyReporting.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680623748022
    },
    "modificationDate": {
        "$$date": 1681489009217
    },
    "shortid": "UFbBQ1Y",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "ea5Peai1Zi70514A",
    "$entitySet": "assets"
}