{
    "name": "ClientAdressesListing.data",
    "shortid": "Lo19uy2oy",
    "creationDate": {
        "$$date": 1680537056642
    },
    "modificationDate": {
        "$$date": 1680633214095
    },
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "byj172dgjyTug9K2",
    "$entitySet": "data"
}