{
    "name": "Email.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680281508528
    },
    "modificationDate": {
        "$$date": 1680283087728
    },
    "shortid": "uh5BaJd",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "MIL01y1XCe5Z8tmb",
    "$entitySet": "assets"
}