{
    "name": "ClientDesciplineServicedListingLong.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680708877610
    },
    "modificationDate": {
        "$$date": 1680709605316
    },
    "shortid": "kRzxWIV",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "TLduRRwxolYvFlC4",
    "$entitySet": "assets"
}