{
    "name": "clientstatus.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680539828893
    },
    "modificationDate": {
        "$$date": 1680542386472
    },
    "shortid": "yL4kLaB",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "he0hpaLQs1TmurTB",
    "$entitySet": "assets"
}