{
    "name": "ClientWorkHistoryListing.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680533825298
    },
    "modificationDate": {
        "$$date": 1680533842073
    },
    "shortid": "aqDDJlY",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "kGyZOXxM5GkKvJEP",
    "$entitySet": "assets"
}