{
    "name": "ClientServiceDatesListing.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680533406035
    },
    "modificationDate": {
        "$$date": 1680533619923
    },
    "shortid": "7EGbyKc",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "KNbKpHH76CkrfQbV",
    "$entitySet": "assets"
}