{
    "name": "ClientDepartmentsListing.css",
    "sharedHelpersScope": null,
    "creationDate": {
        "$$date": 1680712957801
    },
    "modificationDate": {
        "$$date": 1680712987109
    },
    "shortid": "NuZpdhz",
    "inheritedReadPermissions": [],
    "inheritedEditPermissions": [],
    "_id": "C8dNKLJtYZgT2VMi",
    "$entitySet": "assets"
}